{
  "name": "job-scraper",
  "version": "1.0.0",
  "description": "A serverless application for crawling tech job websites",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "npm run lint --fix",
    "prebuild": "rimraf ./build && node ./bin/cloneDataDump.js",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "develop": "nodemon",
    "develop:docker": "docker run -p 9090:8080 -e PORT=8080 gcr.io/jobjawn-scraper/jobjawn",
    "docker:build": "docker build . --tag gcr.io/jobjawn-scraper/jobjawn",
    "docker:auth": "gcloud auth configure-docker",
    "docker:push": "docker push gcr.io/jobjawn-scraper/jobjawn",
    "deploy": "gcloud run deploy jobjawn --image gcr.io/jobjawn-scraper/jobjawn --region us-east1 --project jobjawn-scraper --platform managed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjnicolaides/job-scraper.git"
  },
  "author": "TJ Nicolaides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjnicolaides/job-scraper/issues"
  },
  "homepage": "https://github.com/tjnicolaides/job-scraper#readme",
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "git-clone": "^0.1.0",
    "got": "^11.1.4",
    "metascraper": "^5.11.10",
    "metascraper-author": "^5.11.10",
    "metascraper-date": "^5.11.10",
    "metascraper-description": "^5.11.10",
    "metascraper-title": "^5.11.10",
    "metascraper-url": "^5.11.10",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.3",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.3.1"
  }
}
